<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<script src="https://kit.fontawesome.com/eb3c934bad.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<title>carousel</title>
    <style>
        .row{
            border: 1px solid black;
  margin: 25px 25px 75px 25px;
    }
    body::-webkit-scrollbar {
  display: none;
}
    body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    max-width: 100%;
    overflow: scroll;
}
.ij{
  font-size: 20px;
}
.searchbar .search {
    display: inline-block;
    margin-left:250px;
    border: 0px solid grey;
    padding: 0px;
    transition: all 0.15s ease;
}
.searchbar input[type=text] {
    font-size: 14px;
    border: 1px solid #888;
    border-radius: 5px;
    padding: 10px;
    width: 15em;
	margin: 10px 2px 0 0;
}

/* ##### Buttons ##### */
.btn-group .button {
    background-color: #FFF;
    color: #888;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    border: 1px solid #888;
    border-radius: 5px;
    margin: 10px 2px;
}
.btn-group {
    display: inline-block;
}
.btn-group .button:hover {
    background-color: #888;
    color: white;
}
.btn-group .button:active, .btn-group .button:focus {
    background-color: #888;
    color: white;
}
/* ##### Boxen ##### */
.container {
    display: flex;
    flex-wrap: wrap;
}

/* .container-btn {
    margin: 20px 0 20px 0px;
    display: flex;
    flex-wrap: wrap;
} */
.item {
    max-width: 350px;
    min-height: 350px;
    background-color: #FFF;
    float: left;
    margin: 7px;
    position: relative;
    box-shadow: 0px 4px 6px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    padding: 15px 15px 10px 5px;
}
.imgframe {
    display: inline-block;
    position: relative;
    
    width: 335px;
    height: 150px;
    overflow: hidden;
    border-radius: 5px;
    background: #FFF;
    
    -webkit-box-shadow: inset 2px 2px 3px 1px rgba(0,0,0,0.40);
-moz-box-shadow: inset 2px 2px 3px 1px rgba(0,0,0,0.40);
box-shadow: inset 2px 2px 3px 1px rgba(0,0,0,0.40);
}
.imgframe img {
    width: 75%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.item:hover {
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.5);
}
.titlediv {
    min-height: 18px;
    display: block;
    line-height: 1em;
    margin: 1em;
}
.title {
    font-size: 1em;
    font-weight: 900;
    color: #888;
}
.type {
    font-size: 12px;
    font-weight: 700;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    position: flex;
    color: #FFF;
    border:0px solid #fff;
    background-color: #888;
}
.tag {
    bottom: 15px;
    position: absolute;
}
/* ##### Typografie ##### */

p {
    margin: 13px 3px 3px 13px;
    font-size: 13px;
    color: #515A5A;
    line-height: 18px;
}
/* ##### Filter ##### */
.filterDiv {
    display: none;
}
.show {
    display: flex;
}
.container-btn {
    margin: 0 30px 20px 25px;
    display: flex;
    flex-wrap: wrap;
}
.vl {
    border-left: 1px solid lightgrey;
    height: 30px;
    margin: auto 20px;
}

/*top alert*/
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
.alert.info {background-color: orange;}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
    </style>

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="width:100% ;">
    <a class="navbar-brand pr-5" style="padding-left:10px;"><img src="https://i.postimg.cc/0Nfq6nnG/logo.jpg"
        style="width: 180px;float:left"></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" style="padding-left:500px;">
        <li class="pl-5 nav-item active">
          <a class="nav-link" href="#hm">Home</a>
        </li>
        <li class="pl-3 nav-item active">
          <a class="nav-link" href="#abu">About Us</a>
        </li>
        <li class="pl-3 nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="courses.html">Courses</a>
            <a class="dropdown-item" href="companies.html">Companies</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="internships.html">Internships</a>
            <a class="dropdown-item" href="jobs.html">Jobs</a>
          </div>
        </li>
        <li class="pl-3 nav-item active">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
        <li class="pl-3 nav-item active">
          <a class="nav-link" href="faqs.html">FAQs</a>
        </li>
      </ul>
    </div>
  </nav>
<center><button style="margin:10px 0px 0px 0px;height:80px;width:250px;"><p style="font-size:27px;">Our Top Courses</p></button></center>
   
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
    <div class="carousel-inner">
           <div class="carousel-item active">
               <div class="row align-items-center">
                   
                   <div class="col-md py-2" style="height: 308px ;">
                       <img class="d-block img-fluid cos" src="https://static.skillshare.com/uploads/video/thumbnails/b9455fc40a4053509ef0a77b8ddb6a51/original" style="height: 300px;" alt="First slide">
                   </div>
                   <div class="col-md py-2">
                    <p class="ij" style="line-height:1.8;"> C is a powerful general-purpose programming language. It can be used to develop software like operating systems, databases, compilers, and so on. C programming is an excellent language to learn to program for beginners. </p>
                    
                </div>
               </div>
           </div>
           <div class="carousel-item">
            <div class="row align-items-center">
                
                <div class="col-md py-2" style="height: 308px ;">
                    <img class="d-block img-fluid cos" src="https://freepngimg.com/thumb/python_logo/1-2-python-logo-png.png" style="position: relative;margin: 75px 50px 75px 5px;" alt="First slide">
                </div>
                <div class="col-md py-2">
                    <p class="ij" style="line-height:1.8;"> Python is a popular general-purpose programming language. It is used in machine learning, web development, desktop applications, and many other fields. Fortunately for beginners, Python has a simple, easy-to-use syntax. This makes Python a great language to learn for beginners. </p>
                    
                </div>
            </div>
           </div>
           <div class="carousel-item">
            <div class="row align-items-center">
               
                <div class="col-md py-2" style="height: 308px;">
                    <img class="d-block img-fluid cos" src="https://imageio.forbes.com/specials-images/imageserve/5e7cce1921695a000666cc29/Java-14/500x360.jpg?format=jpg&width=360"  alt="First slide">
                </div>
                <div class="col-md py-2">
                    <p class="ij" style="line-height:1.8;"> Java is a popular programming language.

                        Java is used to develop mobile apps, web apps, desktop apps, games and much more.
                   </p>
                    
                </div>
            </div>
           </div>
    </div>
</div>
<div class="container-btn">
    <div class="searchbar">
      <div class="search">
        <input type="text" id="searchinput" onkeyup="searchFunction()"  placeholder="Search">
      </div>
    </div>
    <div class="vl"></div>
    <div class="buttons">
      <div class="btn-group">
        <button class="button active" onclick="filterSelection('all')"> Show all</button>
        <button class="button" onclick="filterSelection('C course')"> C courses</button>
        <button class="button" onclick="filterSelection('Python course')"> Python courses</button>
        <button class="button" onclick="filterSelection('Web development course')"> Web development courses</button>
         <button class="button" onclick="filterSelection('Java course')"> Java courses</button>
      </div>
    </div>
  </div>
      
  
  <!-- Content Card -->
  <div class="container"> 
      
  <a href="https://infyspringboard.onwingspan.com/web/en/app/toc/lex_auth_01384323703937433634517_shared/overview" target="_blank">
    <div class="item filterDiv C courses">
      <div class="content">
        <div class="imgframe"><img src="https://incapp.in/include/images/course-img/c.jpg" alt="Flickr Creative Commons"></div>
        <div class="titlediv"><span class="title">C course from infosys springboard</span></div>
        <p>Learn complete C programming with a free certificate from infosys springboard</p>
        </br>
        <div class="tag"><span class="type">C course</span></div>
      </div>
    </div>
    </a> 
      
      
  <a href="https://www.udemy.com/share/101Wn2/" target="_blank">
    <div class="item filterDiv C courses">
      <div class="content">
        <div class="imgframe"><img src="https://answersq.com/wp-content/uploads/2023/01/best-c-programming-courses-on-udemy.webp"alt="GraphicBurger"></div>
        <div class="titlediv"><span class="title">Udemy C course</span></div>
        <p>C programming will increase career options.Become a better dev by learning C from udemy</p>
        </br>
        <div class="tag"><span class="type">C course</span></div>
      </div>
    </div>
  </a> 
  <a href="https://www.coursera.org/specializations/c-programming" target="_blank">
    <div class="item filterDiv C courses">
      <div class="content">
        <div class="imgframe"><img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/XDP/XDP~COURSE!~c-for-everyone/XDP~COURSE!~c-for-everyone.jpeg"alt="GraphicBurger"></div>
        <div class="titlediv"><span class="title">Coursera C course</span></div>
        <p>Learn Essential Programming Fundamentals. Master programming skills to solve complex problems.</p>
        </br>
        <div class="tag"><span class="type">C course</span></div>
      </div>
    </div>
  </a> 
      
  <a href="https://www.udemy.com/share/103IHM/" target="_blank">
    <div class="item filterDiv Python course">
      <div class="content">
        <div class="imgframe"><img src="https://hindubabynames.info/downloads/wp-content/themes/hbn_download/download/education-companies/udemy-logo.png"alt="iconmonstr"></div>
        <div class="titlediv"><span class="title">Udemy Python course</span></div>
        <p>Master Python by building 100 projects in 100 days. Learn data science, automation, build websites, games and apps!</p>
        </br>
        <div class="tag"><span class="type">Python course</span></div>
      </div>
    </div>
    </a> 
  
    <a href="https://infyspringboard.onwingspan.com/web/en/app/toc/lex_auth_0130944398173634562594_shared/overview" target="_blank">
      <div class="item filterDiv Python course">
        <div class="content">
          <div class="imgframe"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0tzQe2wAA9Dt_ixEGMDTKYEUmC9Riw1I7fQ&usqp=CAU"></div>
          <div class="titlediv"><span class="title">Infosys springboard python course</span></div>
          <p>By the end of course, you'll have built up an impressive portfolio of projects and armed yourself with the skills you need to tackle Python projects in the real world.</p>
          </br>
          <div class="tag"><span class="type">Python course</span></div>
        </div>
      </div>
      </a> 
      
  
  <a href="https://www.coursera.org/specializations/python" target="_blank">
    <div class="item filterDiv Python course">
      <div class="content">
        <div class="imgframe"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/2048px-Coursera-Logo_600x600.svg.png"alt="Life of Vids"></div>
        <div class="titlediv"><span class="title">Coursera Python course</span></div>
        <p>Learn to Program and Analyze Data with Python. Develop programs to gather, clean, analyze, and visualize data.</p>
        </br>
        <div class="tag"><span class="type">Python course</span></div>
      </div>
    </div>
    </a> 
  
  <a href="https://www.udemy.com/share/1013gG/" target="_blank">
    <div class="item filterDiv Web development course">
      <div class="content">
        <div class="imgframe"><img src="https://img-c.udemycdn.com/course/750x422/1565838_e54e_16.jpg"></div>
        <div class="titlediv"><span class="title">Udemy web development course</span></div>
        <p>Become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps</p>
        </br>
        <div class="tag"><span class="type">Web development course</span></div>
      </div>
    </div>
    </a> 
  
    <a href="https://infyspringboard.onwingspan.com/web/en/login?ref=%2Fapp%2Ftoc%2Flex_auth_0130944461471416322737_shared%2Foverview" target="_blank">
      <div class="item filterDiv Web development course">
        <div class="content">
          <div class="imgframe"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0tzQe2wAA9Dt_ixEGMDTKYEUmC9Riw1I7fQ&usqp=CAU"></div>
          <div class="titlediv"><span class="title">Infosys web development course</span></div>
          <p> Starting from front-end development, the learner will learn back-end, database, debugging, version control etc.</p>
          </br>
          <div class="tag"><span class="type">Web development course</span></div>
        </div>
      </div>
      </a> 
  
      <a href="https://www.coursera.org/specializations/web-design" target="_blank">
        <div class="item filterDiv Web development course">
          <div class="content">
            <div class="imgframe"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/2048px-Coursera-Logo_600x600.svg.png"></div>
            <div class="titlediv"><span class="title">Coursera web development</span></div>
            <p> Discover the essentials of web development and coding, including both theory and practice of HTML5, CSS3, JavaScript, and responsive design.</p>
            </br>
            <div class="tag"><span class="type">Web development course</span></div>
          </div>
        </div>
        </a> 
    
  
  <a href="https://www.udemy.com/course/java-the-complete-java-developer-course/" target="_blank">
    <div class="item filterDiv Java course">
      <div class="content">
        <div class="imgframe"><img src="https://img-c.udemycdn.com/course/750x422/1565838_e54e_16.jpg"alt="YouTube Audio Library"></div>
        <div class="titlediv"><span class="title">Udemy java course</span></div>
        <p>Learn Java In This Course And Become a Computer Programmer. Obtain valuable Core Java Skills And Java Certification</p>
        
        <div class="tag"><span class="type">Java course</span></div>
      </div>
    </div>
  </a> 
  
  <a href="https://infyspringboard.onwingspan.com/web/en/app/toc/lex_29959473947367270000_shared/overview" target="_blank">
    <div class="item filterDiv Java course">
      <div class="content">
        <div class="imgframe"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0tzQe2wAA9Dt_ixEGMDTKYEUmC9Riw1I7fQ&usqp=CAU"alt="YouTube Audio Library"></div>
        <div class="titlediv"><span class="title">Infosys java course</span></div>
        <p>This course will help learners to know the working of Java APIs through hands on approach. </p>
        
        <div class="tag"><span class="type">Java course</span></div>
      </div>
    </div>
  </a> 
  
  <a href="https://www.coursera.org/specializations/java-programming" target="_blank">
    <div class="item filterDiv Java course">
      <div class="content">
        <div class="imgframe"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/2048px-Coursera-Logo_600x600.svg.png"alt="YouTube Audio Library"></div>
        <div class="titlediv"><span class="title">Coursera java course</span></div>
        <p>From designing algorithms to testing and debugging programs, you'll gain the essential skills needed by a software engineer to solve real-world problems.</p>
        
        <div class="tag"><span class="type">Java course</span></div>
      </div>
    </div>
  </a> 
  
  
      <script>
          filterSelection("all")
  
  function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = "";
      // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
      for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
  }
  
  // Show filtered elements
  function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
              element.className += " " + arr2[i];
          }
      }
  }
  
  // Hide elements that are not selected
  function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
      }
      element.className = arr1.join(" ");
  }
  
  
  /*####################### Filter Suche ####################################### */
  
  function searchFunction() {
      // Declare variables
      var input, filter, list, i;
      input = document.getElementById('searchinput');
      filter = input.value.toUpperCase();
      list = document.getElementsByClassName('content');
  
      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < list.length; i++) {
          if (list[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
              list[i].parentElement.parentElement.style.display = "";
          } else {
              list[i].parentElement.parentElement.style.display = "none";
          }
      }
  }
  
  
  var close = document.getElementsByClassName("closebtn");
  var i;
  
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
      var div = this.parentElement;
      div.style.opacity = "0";
      setTimeout(function(){ div.style.display = "none"; }, 600);
    }
  }
      </script>
</body>
</html>